.platform {
    color: $shadow-color;
    background-color: $light-color;
}
.features {
    @include container;
    @include grid(1fr 1fr 1fr, 1fr 1fr 1fr,2rem,center,center);
    margin: map-get($margin, my-2 );
    .features-grid {
        @include card;
        @include flex(row,space-between,center,nowrap);
        gap: 2rem;
        &:first-child {
            grid-column: 1/ span 3;
            grid-row: 1;
             // grid portion styles for tablet screen
                @include tablet {
                    grid-column: 1;
                }
             // grid portion styles for mobile screen
                 @include mobile {
                    grid-column: 1;
                }
        }
        &:nth-child(2){
            grid-column: 1/ span 2;
            grid-row: 2;
             // grid portion styles for tablet screen
             @include tablet {
                grid-column: 1;
            }
         // grid portion styles for mobile screen
             @include mobile {
                grid-column: 1;
            }
        }
    }
    // feature section styles for tablet screen
    @include tablet {
        padding: 0 1.5rem;
        @include grid (1fr,auto,2rem,center,center);
    }
    // feature section styles for mobile screen
    @include mobile {
        padding: 0 1rem;
        @include grid (1fr,auto,2rem,center,center);
    }
}
